.. dotSkapes documentation master file, created by
   sphinx-quickstart on Tue Oct 11 13:23:01 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The dotSkapes Project documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: modules
 
.. autoclass:: modules.savage.graph.base.BaseGraph
    :members: 
 
.. autoclass:: modules.savage.graph.axes
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

